.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 5rem;
    position: relative;

}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-15deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0deg)
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.about__card {
    background: var(--color-bg-variant);
    border-radius: 20px;
    border: 1px solid transparent;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    border-width: .75rem;
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about h5 {
    font-size: 5rem;
}

.about__card small {
    font-size: .75rem;
    color: var(--color-light);
}

.about__content {
    margin: 2rem 0 2.5rem;
    color: var(--color-light)
}

/* ---------------------MEDIA QUERIES (tablets and such)---------------------- */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me {
        width: 75%;
        margin: 2rem auto 1rem;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
    }


/* ---------------------MEDIA QUERIES (mobile phones and such)---------------------- */
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 2rem;
    }
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content {
        text-align: center;
    }
    .about__content p {
        margin: 1.5rem 0;
    }
    }
