.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 11rem;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact__option {
    background: var(--color-bg-variant);
    padding: 1.5rem;
    border-radius: 20px;
    text-align: center;
    border: 5px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact__option-icon {
    font-size: 1rem;
    margin-bottom: .5rem;
}

.contact__option a {
    margin-top: 0.5rem;
    display: inline-block;
    font-size: 0.8rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 20px;
    background: transparent;
    border: 5px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

/* ---------------------MEDIA QUERIES (tablets and such)---------------------- */
@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    }


/* ---------------------MEDIA QUERIES (mobile phones and such)---------------------- */
@media screen and (max-width: 600px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        width: var(--container-width-ms);
    }
    }